function extractTrials(physpath,anapath,animal,unit,exp)

%extracts sti

%load analyzer and get all releveant info
load(fullfile(anapath,animal,[animal '_u' unit '_' exp '.analyzer']),'-mat');

%run helper functions on analyzer
[dom,domval,blankId] = getdomainvalue(Analyzer);
trialInfo.dom=dom;
trialInfo.domval=domval;
trialInfo.blankId=blankId;
trialInfo.triallist=getcondtrial(Analyzer);

%load digital file and extract event onsets
physname=fullfile(physpath,animal,[animal '_u' unit '_' exp],[animal '_u' unit '_' exp '_digitalin.dat']);
DigiFile = fopen(physname);
fileinfo = dir(physname);
digiData = fread(DigiFile, (fileinfo.bytes)/2, 'uint16');
dDigital = diff(digiData);

%non-zero entries in dDigital are events
trialInfo.eventTimes=find(dDigital~=0)+1;
trialInfo.eventId=digiData(trialInfo.eventTimes);

%in addition to raw event codes,translate into individual channels on/off
trialInfo.eventCh=de2bi(trialInfo.eventId,3);

%save
save(replace(physname,'digitalin.dat','trialInfo'),'trialInfo')