function getMUtimes(physpath,animal,unit,exp,probeID, threshlevel,threshlength,name,copyToZ,parts,JobID)
%extract MU timestamps using an automated threshold


%% global settings
settings.refrCross=0.5; %timeout after threshold crossing in ms
settings.offsetSamples=200; %nr of samples to drop at start because of filtering artefact 
settings.filterLow=5000; %low pass filter setting
settings.filerHigh=250; %high pass filter setting


%% basic inforead data
%construct filenames
basename=fullfile(physpath,animal,[animal '_u' unit '_' exp],[animal '_u' unit '_' exp]);


%need id file for number of channels and sampling rate
load([basename '_id.mat']); %generates id
nChannels=sum([id.probes.nChannels]);

%figure out length of recording and length  
fileinfo = dir([basename '_amplifier.dat']);
samples = fileinfo.bytes/(2*nChannels); % Number of samples in amplifier data file
samplesPerJob = ceil(samples/parts); % Number of samples to allocate to each of the  jobs
partsOverlapSamples = floor((2/1000)*id.sampleFreq); % get 2msec overlap between samples

%make filter - 500Hz to 3kHz
[butter_b,butter_a] = butter(3,[settings.filerHigh settings.filterLow]/(id.sampleFreq/2),'bandpass');


%% get threshold
%samples and time points for threshold - threshold is fixed throughout recording period, so
%use 3 segments to figure out level, one at start one in middle, one at end
baseSample=round(threshlength*id.sampleFreq);
startSample(1)=0;
startSample(2)=samples/2;
startSample(3)=samples-baseSample;


fid = fopen([basename '_amplifier.dat'],'r');

%compute threshold
frewind(fid);
for s=1:3
    fseek(fid,2*startSample(s)*nChannels,'bof');
    Data = fread(fid, [nChannels baseSample], 'int16');
    
    if length(id.probes)>1
        startidx=sum([id.probes(1:probeID-1).nChannels])+1; %0 for probe 1
        stopidx=startidx+id.probes(probeID).nChannels-1;
        Data=Data(startidx:stopidx,:);
    end
    
    Data=Data'; %dim 1 - time, dim 2 - channel
    Data = filter(butter_b, butter_a, Data,[],1);

    %there is a filter artefact at the start that needs to be avoided
    Data=Data(settings.offsetSamples:end,:);
    
    %compute threshold
    chthresh(s,:) = squeeze(round(1.4826 * median(abs(Data - median(Data,1)),1)));
end
chthresh=-threshlevel*mean(chthresh,1);

%% apply threshold
%now read actual data and threshold
firstSample = samplesPerJob*JobID - partsOverlapSamples; 
if firstSample<0
    firstSample=0;
end

fseek(fid,2*nChannels*firstSample,'bof'); % Offset from beginning of file

if JobID == parts-1 % The last job - first JobID is 0
    samplesLeft = samples - samplesPerJob*(parts-1) + partsOverlapSamples; % samplesLeft=TotalSamples-SamplesDone+Overhang
    Data = fread(DataFile, [nChannels samplesLeft], 'int16'); % If JobID is the last job, read all the samples left
else
    Data = fread(DataFile, [nChannels samplesPerJob], 'int16'); % If JobID isn't the last job, read samplesPerJob samples past the file position set by fseek
end

if length(id.probes)>1
    startidx=sum([id.probes(1:probeID-1).nChannels])+1; %0 for probe 1
    stopidx=startidx+id.probes(probeID).nChannels-1;
    Data=Data(startidx:stopidx,:);
end

Data=Data'; %dim 1 - time, dim 2 - channel
Data = filter(butter_b, butter_a, Data,[],1);

%get threshold crossings
AboveTh=Data>chthresh;

    
%get the transition points from below to above threshold (negative
%circshift shifts backwards, so this marks the last 1 (above threshold)
%before a 0 (below threshold)
CrossTh = AboveTh & circshift(~AboveTh,[-1 0]); 

%expand the threshold crossing out to cover the refractory period
nCross=floor(settings.refrCross/1000*id.sampleFreq);
CrossTh = movmax(CrossTh,[nCross 0],1);


    